
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=m1m_admin
quarkus.datasource.password=<your-password>
quarkus.datasource.jdbc.url=jdbc:postgresql://db-cockroach-pat-4523.7tc.cockroachlabs.cloud:26257/pat?sslmode=verify-full

quarkus.flyway.repair-at-start=true
# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.jdbc.timezone=UTC

